name = Tom
age = 22


URL = https://www.automationtesting.co.uk/contactForm.html
browser = chrome

username = pratham1659@gmail.com
password = test123


firstname = pratham
lastname = kumar
city = Bangalore


firstname_xpath = first_name
lastname_xpath = last_name
email_xpath = email
message_xpath = message
submit_xpath = //*[@id="form_buttons"]/input[2]
